# a-stock

./: .gitignore  README.md  package-lock.json
java-stock-backend/: package-lock.json  pom.xml
java-stock-backend/db/: 00_create_db.sql  01_schema_postgres.sql  02_seed.sql
java-stock-backend/src/main/java/com/example/stock/: StockApplication.java
java-stock-backend/src/main/java/com/example/stock/config/: ClsHotListSchemaInitializer.java  DcHotListSchemaInitializer.java  MyBatisPlusConfig.java  ThsHotListSchemaInitializer.java
java-stock-backend/src/main/java/com/example/stock/controller/: AIController.java  AuthController.java  ClsHotListController.java  ConfigController.java  ConfigurationController.java  DcHotListController.java  FollowController.java  FundController.java  GroupController.java  IndexController.java  IndustryController.java  MarketController.java  MarketDailyStatController.java  MarketNewsController.java  MenuConfigController.java  NewsController.java  PopularityRankController.java  PromptController.java  SponsorController.java  StockController.java  StockDataController.java  StockOverviewController.java  StockTagController.java  TagController.java  TdxLbttController.java  ThemePlateController.java  ThsHotListController.java  UpdateController.java  UtilsController.java  VersionController.java  WordDictionaryController.java
java-stock-backend/src/main/java/com/example/stock/dao/: ClsHotListDayDao.java  DcHotListDayDao.java  DongcaiThemePlateDao.java  FollowedStockDao.java  HotWordDao.java  HotWordSummaryDao.java  IndexBasicDao.java  MarketDailyStatDao.java  MenuConfigDao.java  StockBasicDao.java  StockDailySnapshotDao.java  StockDailySnapshotTagDao.java  StockGroupDao.java  StockGroupRelationDao.java  SysUserDao.java  TagsDao.java  TdxLbttDayDao.java  TdxLbttItemDao.java  TelegraphDao.java  TelegraphTagsDao.java  ThemePlateDataDao.java  ThemePlateSummaryDao.java  ThsHotListDayDao.java  WordDictionaryDao.java  WuyangThemeSubjectDao.java  XuangutongThemePlateDao.java
java-stock-backend/src/main/java/com/example/stock/dto/: MarketNewsDTO.java  StockDTO.java
java-stock-backend/src/main/java/com/example/stock/entity/: ClsHotListDay.java  DcHotListDay.java  DongcaiThemePlate.java  FollowedStock.java  HotWord.java  HotWordSummary.java  IndexBasic.java  MarketDailyStat.java  MenuConfig.java  StockBasic.java  StockDailySnapshot.java  StockDailySnapshotTag.java  StockGroup.java  StockGroupRelation.java  SysUser.java  Tags.java  TdxLbttDay.java  TdxLbttItem.java  Telegraph.java  TelegraphTags.java  ThemePlateData.java  ThemePlateSummary.java  ThsHotListDay.java  WordDictionary.java  WuyangThemeSubject.java  XuangutongThemePlate.java
java-stock-backend/src/main/java/com/example/stock/scheduler/: StockTaggingScheduler.java
java-stock-backend/src/main/java/com/example/stock/service/: AIService.java  ClsHotListService.java  ConfigService.java  DcHotListService.java  FollowService.java  FundService.java  GroupService.java  IndexService.java  IndustryService.java  MarketDailyStatService.java  MarketNewsService.java  NewsService.java  PopularityRankService.java  PromptService.java  SponsorService.java  StockDataService.java  StockOverviewService.java  StockService.java  StockTaggingService.java  TdxLbttService.java  ThemePlateService.java  ThsHotListService.java  TushareService.java  UpdateService.java  UtilsService.java  VersionService.java
java-stock-backend/src/main/java/com/example/stock/service/impl/: AIServiceImpl.java  ClsHotListServiceImpl.java  ConfigServiceImpl.java  DcHotListServiceImpl.java  FollowServiceImpl.java  FundServiceImpl.java  GroupServiceImpl.java  IndexServiceImpl.java  IndustryServiceImpl.java  MarketDailyStatServiceImpl.java  MarketNewsServiceImpl.java  NewsServiceImpl.java  PopularityRankServiceImpl.java  PromptServiceImpl.java  SponsorServiceImpl.java  StockDataServiceImpl.java  StockOverviewServiceImpl.java  StockServiceImpl.java  TdxLbttServiceImpl.java  ThemePlateServiceImpl.java  ThsHotListServiceImpl.java  UpdateServiceImpl.java  UtilsServiceImpl.java  VersionServiceImpl.java
java-stock-backend/src/main/java/com/example/stock/util/: HttpClientUtil.java  HttpUtil.java
java-stock-backend/src/main/resources/: application.yml  schema-h2.sql  schema.sql
(+52 files in other folders)
